<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Tester<textarea name="" id=""></textarea>ester</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header data-testid="main-header">
        <h1>Power Tester</h1>
        <nav>
            <a href="index.html">Home</a>  
            <a href="youtube.html">YouTube</a>
            <a href="community.html">4TestCommunity</a>
            <a href="contact.html">Contact</a>  
            <a href="talks.html">Talks</a>
            <a href="blogs.html">Blogs</a>
            <a href="books.html">Books</a>
            <a href="articles.html">Articles</a>
        </nav>
    </header>
    <main data-testid="main">
        <section>
            <!-- Google Calendar Appointment Scheduling begin -->
            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
                (function () {
                    var target = document.currentScript;
                    window.addEventListener('load', function () {
                        calendar.schedulingButton.load({
                            url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ1eV8k1CVftMsI8e5op5D1_7-wsWRzKDUnJV8LqyEb6qemDPhqzrIsDMV4R6HKWFUuxmkL3rQVP?gv=true',
                            color: '#039BE5',
                            label: 'Book a business appointment',
                            target,
                        });
                    });
                })();
            </script>
            <!-- end Google Calendar Appointment Scheduling -->
            <p>Schedule a consultation to discuss your QA challenges and explore tailored solutions for your business needs.
            </p>
            <h2>Who am I</h2>
            <p>
                Hi there 👋, my name is Pramod Yadav (a.k.a. Power Tester). I am a freelance Test Automation Expert (ZZP) and <i>Power Tester</i> is my one man software testing company. 
            </p>
            <p>
                I have a little over 20 years of experience in testing and building
                end to end test automation solutions for both enterprise and startups customers. Some of my well know enterprise customers include ING, ABN AMRO, Rabobank,
                European Patent Office, Mercell and Atradius. I have also worked with fast paced startups such as Felyx and ClipBoardHealth. 
            </p>
            <p>
                I enjoy working with both startups and enterprises as they both come with their own set of challenges and strengths.
            </p> 

            <h2>My Services</h2>

            <div class="highlight">
                <h3>Fixed Duration contract</h3>
                <p>
                    You can either hire me as a full time consultant at a hourly rate for a fixed duration for your project (typically 6
                    months to 1 year). In this case, I can work 36 to 40 hours dedicatedly for your project.
                    The hourly rate can be discussed and decided based on the expected role and responsibilities in a project.
                </p>
            </div>
            
            <div class="highlight">
                <h3>Fixed Price contract</h3>
                <p>
                    Or you can hire me to provide one of the below short term, services for your project. Again, the fixed price can be
                    discussed based on the service and scope of services provided.
                </p>
                <ol>
                    <li>
                        <h3>Test Trainings.</h3>
                        <p>For a crash course and workshops on test automation trainings for your QE Engineers on below areas.</p>
                        <ul>
                            <li> Advanced techniques to integrate tests with CICD. </li>
                            <li> Advanced techniques to integrate tests with Monitoring Systems. </li>
                            <li> How to set up readable, scaleable and maintainable test frameworks.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Test Auditing.</h3>
                        <p>To audit your existing test frameworks and test infrastructure to help you understand the state of QA in your
                            project and provide an actionable list of findings.
                        </p>
                    </li>
                    <li>
                        <h3>Test Automation setup.</h3>
                        <p>
                            A MVP Test Automation setup for (Web, Mobile or API) automation using modern tools and techniques.  
                            (Playwright, Selenium, Appium, RestAssured, Espresso, XCUITest, PACTFlow Contract testing). 
                        </p>
                    </li>
                    <li>
                        <h3>Test Pipelines setup.</h3>
                        <p>Test Pipeline Setup using CICD tooling of your choice (GitHub actions, Azure Devops, Jenkins). </p>
                    </li>
                    <li>
                        <h3>Test Monitoring setup.</h3>
                        <p>To help you derive meaningful metrices from your test runs (ElasticSearch, Kibana, DataDog, Test Observability)</p>
                    </li>
                </ol>
            </div>
            <!-- Google Calendar Appointment Scheduling begin -->
            <iframe
                src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1eV8k1CVftMsI8e5op5D1_7-wsWRzKDUnJV8LqyEb6qemDPhqzrIsDMV4R6HKWFUuxmkL3rQVP?gv=true"
                style="border: 0" width="100%" height="600" title="Google Calendar Appointment Scheduling"></iframe>
            <!-- end Google Calendar Appointment Scheduling -->
        </section>    
    </main>
    <footer>
        <p>&copy; 2025 Power Tester</p>
    </footer>
    <script type="module" src="js/main.js"></script>
</body>

</html>